<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title><%-htmlWebpackPlugin.options.title%></title>
		<script>
			var modernBrowser = 'assign' in Object;
			if ( !modernBrowser ) {
				var scriptElement = document.createElement('script');

				scriptElement.async = false;
				scriptElement.src = 'polyfills.bundle.js';
				document.head.appendChild(scriptElement);
			}
     </script>
		 <style>
		 		body {
					margin: 0;
					padding: 0;
				}
				.slider {
					overflow: hidden;
					height: 100vh;
				}
		 		.slider-list {
					background: #333;
					transition: transform 300ms;
					will-change: transform;
				}
				.slide {
					height: 100vh;
					display: flex;
					background-color: #373;
					align-items: center;
					font-size: 14em;
					color: #fff;
					justify-content: center;
				}
				#test {
					position: fixed;
					z-index: 9;
					right: 0;
					bottom: 0;
				}
		 </style>
  </head>
  <body>
		<pre id="test"></pre>
		<div id="root">
			<div class="slider">
				<div class="slider-list">
					<div class="slide">0</div>
					<div class="slide">1</div>
					<div class="slide">2</div>
					<div class="slide">3</div>
					<div class="slide">4</div>
					<div class="slide">5</div>
					<div class="slide">6</div>
					<div class="slide">7</div>
				</div>
			</div>
		</div>
	</body>
</html>
